In [2]:
#Cargamos datos - Mean
import datetime
import pandas as pd

#Creación de una Lista
meses = []
for mes in range(1,13):
    meses.append(pd.read_csv("2019_{}.csv".format(mes)))
    
#Concatenación de los Elementos de la Lista a un DataFrame
datos_mean_df = pd.concat(meses)
datos_mean_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino
0,9008630,22,M,1982.0,10/01/2019,09:08,10/01/2019,09:16,72,199
1,9027183,22,M,1982.0,11/01/2019,10:42,11/01/2019,10:45,49,42
2,9027413,22,M,1982.0,11/01/2019,10:59,11/01/2019,11:02,47,79
3,9157105,22,M,1982.0,19/01/2019,09:54,19/01/2019,09:57,50,52
4,9201803,22,M,1982.0,22/01/2019,10:54,22/01/2019,11:03,72,199

In [3]:
#Cargamos datos - Mode
import datetime
import pandas as pd

#Creación de una Lista
meses = []
for mes in range(1,13):
    meses.append(pd.read_csv("2019_{}.csv".format(mes)))
    
#Concatenación de los Elementos de la Lista a un DataFrame
datos_mode_df = pd.concat(meses)
datos_mode_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino
0,9008630,22,M,1982.0,10/01/2019,09:08,10/01/2019,09:16,72,199
1,9027183,22,M,1982.0,11/01/2019,10:42,11/01/2019,10:45,49,42
2,9027413,22,M,1982.0,11/01/2019,10:59,11/01/2019,11:02,47,79
3,9157105,22,M,1982.0,19/01/2019,09:54,19/01/2019,09:57,50,52
4,9201803,22,M,1982.0,22/01/2019,10:54,22/01/2019,11:03,72,199

In [4]:
#Conversión de las Columnas con Fechas al formato de serie de tiempo - Mean
datos_mean_df["Fecha Inicio Viaje"] = pd.to_datetime(datos_mean_df["Fecha Inicio Viaje"],dayfirst=True)
datos_mean_df["Fecha Fin Viaje"] = pd.to_datetime(datos_mean_df["Fecha Fin Viaje"],dayfirst=True)
#Agregar columna de viajes
datos_mean_df["Viaje"] = 1
datos_mean_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino,Viaje
0,9008630,22,M,1982.0,2019-01-10,09:08,2019-01-10,09:16,72,199,1
1,9027183,22,M,1982.0,2019-01-11,10:42,2019-01-11,10:45,49,42,1
2,9027413,22,M,1982.0,2019-01-11,10:59,2019-01-11,11:02,47,79,1
3,9157105,22,M,1982.0,2019-01-19,09:54,2019-01-19,09:57,50,52,1
4,9201803,22,M,1982.0,2019-01-22,10:54,2019-01-22,11:03,72,199,1

In [5]:
#Conversión de las Columnas con Fechas al formato de serie de tiempo - Mode
datos_mode_df["Fecha Inicio Viaje"] = pd.to_datetime(datos_mode_df["Fecha Inicio Viaje"],dayfirst=True)
datos_mode_df["Fecha Fin Viaje"] = pd.to_datetime(datos_mode_df["Fecha Fin Viaje"],dayfirst=True)
#Agregar columna de viajes
datos_mode_df["Viaje"] = 1
datos_mode_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino,Viaje
0,9008630,22,M,1982.0,2019-01-10,09:08,2019-01-10,09:16,72,199,1
1,9027183,22,M,1982.0,2019-01-11,10:42,2019-01-11,10:45,49,42,1
2,9027413,22,M,1982.0,2019-01-11,10:59,2019-01-11,11:02,47,79,1
3,9157105,22,M,1982.0,2019-01-19,09:54,2019-01-19,09:57,50,52,1
4,9201803,22,M,1982.0,2019-01-22,10:54,2019-01-22,11:03,72,199,1

In [6]:
#Sacamos la diferencia del tiempo - Mean
# Determinar el tiempo de recorrido de cada viaje realizado por cada usuario

#Apagar los Warnings
pd.set_option("mode.chained_assignment", None)

datos_df_tiempo = datos_mean_df[["Hora Inicio Viaje", "Hora Fin Viaje"]]

datos_df_tiempo["Hora Inicio Viaje"] = pd.to_datetime(datos_df_tiempo["Hora Inicio Viaje"])
datos_df_tiempo["Hora Fin Viaje"] = pd.to_datetime(datos_df_tiempo["Hora Fin Viaje"])

datos_mean_df['Tiempo'] = datos_df_tiempo["Hora Fin Viaje"] - datos_df_tiempo["Hora Inicio Viaje"]
datos_mean_df

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino,Viaje,Tiempo
0,9008630,22,M,1982.0,2019-01-10,09:08,2019-01-10,09:16,72,199,1,00:08:00
1,9027183,22,M,1982.0,2019-01-11,10:42,2019-01-11,10:45,49,42,1,00:03:00
2,9027413,22,M,1982.0,2019-01-11,10:59,2019-01-11,11:02,47,79,1,00:03:00
3,9157105,22,M,1982.0,2019-01-19,09:54,2019-01-19,09:57,50,52,1,00:03:00
4,9201803,22,M,1982.0,2019-01-22,10:54,2019-01-22,11:03,72,199,1,00:09:00
5,9204046,22,M,1982.0,2019-01-22,13:02,2019-01-22,13:10,199,49,1,00:08:00
6,9319674,22,M,1982.0,2019-01-29,10:50,2019-01-29,11:12,63,79,1,00:22:00
7,9320116,22,M,1982.0,2019-01-29,11:12,2019-01-29,11:21,79,33,1,00:09:00
8,9320626,22,M,1982.0,2019-01-29,11:40,2019-01-29,11:48,33,79,1,00:08:00
9,9339831,22,M,1982.0,2019-01-30,11:43,2019-01-30,11:52,3,199,1,00:09:00
10,9340284,22,M,1982.0,2019-01-30,12:13,2019-01-30,12:22,199,49,1,00:09:00
11,9371561,22,M,1982.0,2019-01-31,22:13,2019-01-31,22:18,3,49,1,00:05:00
12,9141095,29,M,1992.0,2019-01-18,11:18,2019-01-18,11:19,271,271,1,00:01:00
13,9141110,29,M,1992.0,2019-01-18,11:19,2019-01-18,11:22,271,272,1,00:03:00
14,9143185,29,M,1992.0,2019-01-18,13:27,2019-01-18,13:43,166,66,1,00:16:00
15,9146443,29,M,1992.0,2019-01-18,16:09,2019-01-18,16:14,64,66,1,00:05:00
16,9146954,29,M,1992.0,2019-01-18,16:32,2019-01-18,16:33,70,70,1,00:01:00
17,9146972,29,M,1992.0,2019-01-18,16:33,2019-01-18,16:37,70,83,1,00:04:00
18,9151530,29,M,1992.0,2019-01-18,19:23,2019-01-18,19:42,166,71,1,00:19:00
19,9160742,29,M,1992.0,2019-01-19,13:53,2019-01-19,14:09,199,56,1,00:16:00
20,9202638,29,M,1992.0,2019-01-22,11:40,2019-01-22,11:40,271,271,1,00:00:00
21,9202649,29,M,1992.0,2019-01-22,11:41,2019-01-22,11:57,271,183,1,00:16:00
22,9202915,29,M,1992.0,2019-01-22,11:58,2019-01-22,12:17,183,188,1,00:19:00
23,9204769,29,M,1992.0,2019-01-22,13:41,2019-01-22,13:49,183,191,1,00:08:00
24,9210101,29,M,1992.0,2019-01-22,17:56,2019-01-22,18:03,272,178,1,00:07:00
25,9301299,29,M,1992.0,2019-01-28,11:20,2019-01-28,11:44,212,272,1,00:24:00
26,9320959,29,M,1992.0,2019-01-29,11:58,2019-01-29,12:18,209,64,1,00:20:00
27,9321735,29,M,1992.0,2019-01-29,12:43,2019-01-29,12:55,65,56,1,00:12:00
28,9289242,44,M,1973.0,2019-01-27,11:10,2019-01-27,11:21,49,54,1,00:11:00
29,9290602,44,M,1973.0,2019-01-27,12:36,2019-01-27,12:51,54,64,1,00:15:00
...,...,...,...,...,...,...,...,...,...,...,...,...
318508,14416160,70454,NaN,NaN,2019-12-31,13:43,2019-12-31,14:18,86,56,1,00:35:00
318509,14418531,70454,NaN,NaN,2019-12-31,17:11,2019-12-31,17:39,56,86,1,00:28:00
318510,14418532,70454,NaN,NaN,2019-12-31,17:11,2019-12-31,17:39,56,86,1,00:28:00
318511,14417477,70455,M,1997.0,2019-12-31,15:20,2019-12-31,15:48,81,149,1,00:28:00
318512,14416191,70456,NaN,NaN,2019-12-31,13:46,2019-12-31,14:24,196,4,1,00:38:00
318513,14416196,70456,NaN,NaN,2019-12-31,13:46,2019-12-31,14:24,196,4,1,00:38:00
318514,14416806,70456,NaN,NaN,2019-12-31,14:28,2019-12-31,14:38,4,86,1,00:10:00
318515,14416810,70456,NaN,NaN,2019-12-31,14:28,2019-12-31,14:38,4,86,1,00:10:00
318516,14417333,70456,NaN,NaN,2019-12-31,15:10,2019-12-31,15:11,86,86,1,00:01:00
318517,14417343,70456,NaN,NaN,2019-12-31,15:11,2019-12-31,15:21,86,32,1,00:10:00
318518,14417347,70456,NaN,NaN,2019-12-31,15:11,2019-12-31,15:21,86,32,1,00:10:00
318519,14417622,70456,NaN,NaN,2019-12-31,15:37,2019-12-31,15:49,43,32,1,00:12:00
318520,14417626,70456,NaN,NaN,2019-12-31,15:37,2019-12-31,15:49,43,32,1,00:12:00
318521,14418545,70456,NaN,NaN,2019-12-31,17:12,2019-12-31,17:16,43,45,1,00:04:00
318522,14418548,70456,NaN,NaN,2019-12-31,17:12,2019-12-31,17:16,43,45,1,00:04:00
318523,14419274,70456,NaN,NaN,2019-12-31,18:51,2019-12-31,18:52,45,45,1,00:01:00
318524,14419275,70456,NaN,NaN,2019-12-31,18:51,2019-12-31,18:52,45,45,1,00:01:00
318525,14419292,70456,NaN,NaN,2019-12-31,18:53,2019-12-31,19:21,45,279,1,00:28:00
318526,14419293,70456,NaN,NaN,2019-12-31,18:53,2019-12-31,19:21,45,279,1,00:28:00
318527,14416384,70457,NaN,NaN,2019-12-31,14:00,2019-12-31,14:01,50,50,1,00:01:00
318528,14416435,70457,NaN,NaN,2019-12-31,14:04,2019-12-31,14:16,50,54,1,00:12:00
318529,14416700,70457,NaN,NaN,2019-12-31,14:20,2019-12-31,14:36,268,268,1,00:16:00
318530,14417650,70457,NaN,NaN,2019-12-31,15:39,2019-12-31,15:56,35,70,1,00:17:00
318531,14419165,70467,NaN,NaN,2019-12-31,18:36,2019-12-31,18:37,70,70,1,00:01:00
318532,14419169,70467,NaN,NaN,2019-12-31,18:37,2019-12-31,18:54,70,4,1,00:17:00
318533,14419170,70467,NaN,NaN,2019-12-31,18:37,2019-12-31,18:54,70,4,1,00:17:00
318534,14419324,70467,NaN,NaN,2019-12-31,18:58,2019-12-31,19:10,4,49,1,00:12:00
318535,14419327,70467,NaN,NaN,2019-12-31,18:59,2019-12-31,19:10,4,49,1,00:11:00
318536,14419745,70467,NaN,NaN,2019-12-31,20:08,2019-12-31,20:46,49,172,1,00:38:00
318537,14419748,70467,NaN,NaN,2019-12-31,20:08,2019-12-31,20:46,49,172,1,00:38:00

In [7]:
#drop NA
datos_mean_df.dropna(inplace = True)
datos_mode_df.dropna(inplace = True)

In [8]:
#Sacamos la diferencia del tiempo - Mode
# Determinar el tiempo de recorrido de cada viaje realizado por cada usuario

#Apagar los Warnings
pd.set_option("mode.chained_assignment", None)

datos_df_tiempo = datos_mode_df[["Hora Inicio Viaje", "Hora Fin Viaje"]]

datos_df_tiempo["Hora Inicio Viaje"] = pd.to_datetime(datos_df_tiempo["Hora Inicio Viaje"])
datos_df_tiempo["Hora Fin Viaje"] = pd.to_datetime(datos_df_tiempo["Hora Fin Viaje"])

datos_mode_df['Tiempo'] = datos_df_tiempo["Hora Fin Viaje"] - datos_df_tiempo["Hora Inicio Viaje"]
datos_mode_df

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino,Viaje,Tiempo
0,9008630,22,M,1982.0,2019-01-10,09:08,2019-01-10,09:16,72,199,1,00:08:00
1,9027183,22,M,1982.0,2019-01-11,10:42,2019-01-11,10:45,49,42,1,00:03:00
2,9027413,22,M,1982.0,2019-01-11,10:59,2019-01-11,11:02,47,79,1,00:03:00
3,9157105,22,M,1982.0,2019-01-19,09:54,2019-01-19,09:57,50,52,1,00:03:00
4,9201803,22,M,1982.0,2019-01-22,10:54,2019-01-22,11:03,72,199,1,00:09:00
5,9204046,22,M,1982.0,2019-01-22,13:02,2019-01-22,13:10,199,49,1,00:08:00
6,9319674,22,M,1982.0,2019-01-29,10:50,2019-01-29,11:12,63,79,1,00:22:00
7,9320116,22,M,1982.0,2019-01-29,11:12,2019-01-29,11:21,79,33,1,00:09:00
8,9320626,22,M,1982.0,2019-01-29,11:40,2019-01-29,11:48,33,79,1,00:08:00
9,9339831,22,M,1982.0,2019-01-30,11:43,2019-01-30,11:52,3,199,1,00:09:00
10,9340284,22,M,1982.0,2019-01-30,12:13,2019-01-30,12:22,199,49,1,00:09:00
11,9371561,22,M,1982.0,2019-01-31,22:13,2019-01-31,22:18,3,49,1,00:05:00
12,9141095,29,M,1992.0,2019-01-18,11:18,2019-01-18,11:19,271,271,1,00:01:00
13,9141110,29,M,1992.0,2019-01-18,11:19,2019-01-18,11:22,271,272,1,00:03:00
14,9143185,29,M,1992.0,2019-01-18,13:27,2019-01-18,13:43,166,66,1,00:16:00
15,9146443,29,M,1992.0,2019-01-18,16:09,2019-01-18,16:14,64,66,1,00:05:00
16,9146954,29,M,1992.0,2019-01-18,16:32,2019-01-18,16:33,70,70,1,00:01:00
17,9146972,29,M,1992.0,2019-01-18,16:33,2019-01-18,16:37,70,83,1,00:04:00
18,9151530,29,M,1992.0,2019-01-18,19:23,2019-01-18,19:42,166,71,1,00:19:00
19,9160742,29,M,1992.0,2019-01-19,13:53,2019-01-19,14:09,199,56,1,00:16:00
20,9202638,29,M,1992.0,2019-01-22,11:40,2019-01-22,11:40,271,271,1,00:00:00
21,9202649,29,M,1992.0,2019-01-22,11:41,2019-01-22,11:57,271,183,1,00:16:00
22,9202915,29,M,1992.0,2019-01-22,11:58,2019-01-22,12:17,183,188,1,00:19:00
23,9204769,29,M,1992.0,2019-01-22,13:41,2019-01-22,13:49,183,191,1,00:08:00
24,9210101,29,M,1992.0,2019-01-22,17:56,2019-01-22,18:03,272,178,1,00:07:00
25,9301299,29,M,1992.0,2019-01-28,11:20,2019-01-28,11:44,212,272,1,00:24:00
26,9320959,29,M,1992.0,2019-01-29,11:58,2019-01-29,12:18,209,64,1,00:20:00
27,9321735,29,M,1992.0,2019-01-29,12:43,2019-01-29,12:55,65,56,1,00:12:00
28,9289242,44,M,1973.0,2019-01-27,11:10,2019-01-27,11:21,49,54,1,00:11:00
29,9290602,44,M,1973.0,2019-01-27,12:36,2019-01-27,12:51,54,64,1,00:15:00
...,...,...,...,...,...,...,...,...,...,...,...,...
318453,14410812,70434,M,1986.0,2019-12-30,20:09,2019-12-30,20:15,64,12,1,00:06:00
318454,14417467,70434,M,1986.0,2019-12-31,15:19,2019-12-31,15:26,64,39,1,00:07:00
318455,14419804,70434,M,1986.0,2019-12-31,20:23,2019-12-31,20:33,12,64,1,00:10:00
318456,14408871,70435,M,1990.0,2019-12-30,17:53,2019-12-30,17:55,50,51,1,00:02:00
318457,14419811,70437,M,1989.0,2019-12-31,20:25,2019-12-31,20:32,24,31,1,00:07:00
318458,14409539,70438,M,1993.0,2019-12-30,18:34,2019-12-30,18:39,60,59,1,00:05:00
318459,14417244,70444,M,1996.0,2019-12-31,15:03,2019-12-31,15:14,75,28,1,00:11:00
318460,14419659,70444,M,1996.0,2019-12-31,19:56,2019-12-31,20:00,29,268,1,00:04:00
318461,14419740,70444,M,1996.0,2019-12-31,20:07,2019-12-31,20:15,54,8,1,00:08:00
318462,14413591,70445,M,1990.0,2019-12-31,9:35,2019-12-31,9:52,75,199,1,00:17:00
318463,14413703,70445,M,1990.0,2019-12-31,9:52,2019-12-31,10:10,199,132,1,00:18:00
318464,14413940,70445,M,1990.0,2019-12-31,10:17,2019-12-31,10:27,132,132,1,00:10:00
318465,14417184,70445,M,1990.0,2019-12-31,14:57,2019-12-31,15:14,132,195,1,00:17:00
318466,14417400,70445,M,1990.0,2019-12-31,15:14,2019-12-31,15:41,195,35,1,00:27:00
318467,14417683,70445,M,1990.0,2019-12-31,15:41,2019-12-31,15:54,35,264,1,00:13:00
318468,14417893,70445,M,1990.0,2019-12-31,16:00,2019-12-31,16:19,264,51,1,00:19:00
318469,14418102,70445,M,1990.0,2019-12-31,16:21,2019-12-31,16:24,51,50,1,00:03:00
318470,14418137,70445,M,1990.0,2019-12-31,16:24,2019-12-31,16:41,50,19,1,00:17:00
318471,14418311,70445,M,1990.0,2019-12-31,16:43,2019-12-31,16:55,19,185,1,00:12:00
318472,14418407,70445,M,1990.0,2019-12-31,16:55,2019-12-31,17:08,185,154,1,00:13:00
318473,14418515,70445,M,1990.0,2019-12-31,17:10,2019-12-31,17:30,154,110,1,00:20:00
318474,14418675,70445,M,1990.0,2019-12-31,17:31,2019-12-31,17:34,110,106,1,00:03:00
318475,14418706,70445,M,1990.0,2019-12-31,17:34,2019-12-31,17:40,106,103,1,00:06:00
318476,14418854,70445,M,1990.0,2019-12-31,17:55,2019-12-31,18:10,103,110,1,00:15:00
318477,14418972,70445,M,1990.0,2019-12-31,18:11,2019-12-31,18:30,110,106,1,00:19:00
318478,14419399,70445,M,1990.0,2019-12-31,19:10,2019-12-31,19:11,194,194,1,00:01:00
318479,14419411,70445,M,1990.0,2019-12-31,19:12,2019-12-31,19:39,194,49,1,00:27:00
318480,14419561,70445,M,1990.0,2019-12-31,19:40,2019-12-31,19:51,49,268,1,00:11:00
318481,14419962,70445,M,1990.0,2019-12-31,21:10,2019-12-31,21:23,268,260,1,00:13:00
318511,14417477,70455,M,1997.0,2019-12-31,15:20,2019-12-31,15:48,81,149,1,00:28:00

In [9]:
#Convertir tiempo en float - Mean
datos_mean_df['Tiempo'] =datos_mean_df['Tiempo'].astype('timedelta64[m]')

In [10]:
#Convertir tiempo en float - Mode
datos_mode_df['Tiempo'] =datos_mode_df['Tiempo'].astype('timedelta64[m]')

In [11]:
#Agrupa - Mean
records_df_mean = datos_mean_df.groupby(datos_mean_df["Fecha Inicio Viaje"]).agg({'Fecha Inicio Viaje':'first',
                                                                                  'Fecha Fin Viaje':'first',
                                                                                  'ID Origen':pd.Series.mode,
                                                                                  'ID Destino':pd.Series.mode,
                                                                                  'Género': pd.Series.mode,
                                                                                  'Tiempo':'mean',
                                                                                  'Viaje':'sum'})

In [12]:
#Agrupar - Mode
records_df_mode = datos_mode_df.groupby(datos_mode_df["Fecha Inicio Viaje"]).agg({'Fecha Inicio Viaje':'first',
                                                                   'Fecha Fin Viaje':'first',
                                                                   'ID Origen':pd.Series.mode,
                                                                   'ID Destino':pd.Series.mode,
                                                                    'Género': pd.Series.mode,
                                                                   'Tiempo':pd.Series.mode,
                                                                   'Viaje':'sum'})

In [13]:
#Calular and add season - Mean
#Add season column
'''
1 - Winter
2 - Spring
3 - Summer
4 - Fall
'''
season =[]
for i in records_df_mean["Fecha Inicio Viaje"]:
    month = i.month
    if (month > 11 or month <= 3):
        season.append(1)
    elif (month == 4 or month == 5):
        season.append(2)
    elif (month>=6 and month <=9):
        season.append(3)
    else:
        season.append(4)
#Insert column
records_df_mean.insert(2,'Temporada',season,True)

In [14]:
#Calcular and add season - Mode
#Add season column
'''
1 - Winter
2 - Spring
3 - Summer
4 - Fall
'''
season =[]
for i in records_df_mode["Fecha Inicio Viaje"]:
    month = i.month
    if (month > 11 or month <= 3):
        season.append(1)
    elif (month == 4 or month == 5):
        season.append(2)
    elif (month>=6 and month <=9):
        season.append(3)
    else:
        season.append(4)
#Insert column
records_df_mode.insert(2,'Temporada',season,True)

In [18]:
#Validad dataset - Mean
records_df_mean.head()

,Fecha Inicio Viaje,Fecha Fin Viaje,Temporada,ID Origen,ID Destino,Tiempo,Viaje
Fecha Inicio Viaje,,,,,,,
2019-01-01,2019-01-01,2019-01-01,1,50,50,5.077633,5204
2019-01-02,2019-01-02,2019-01-02,1,51,51,8.121890,18328
2019-01-03,2019-01-03,2019-01-03,1,51,51,5.580443,19778
2019-01-04,2019-01-04,2019-01-04,1,51,51,7.455323,20346
2019-01-05,2019-01-05,2019-01-05,1,51,51,4.800544,15432

In [19]:
#Validar dataset - Mode
records_df_mode.head()

,Fecha Inicio Viaje,Fecha Fin Viaje,Temporada,ID Origen,ID Destino,Tiempo,Viaje
Fecha Inicio Viaje,,,,,,,
2019-01-01,2019-01-01,2019-01-01,1,50,50,5,5204
2019-01-02,2019-01-02,2019-01-02,1,51,51,6,18328
2019-01-03,2019-01-03,2019-01-03,1,51,51,6,19778
2019-01-04,2019-01-04,2019-01-04,1,51,51,5,20346
2019-01-05,2019-01-05,2019-01-05,1,51,51,7,15432

In [17]:
#DROP GENERO
#records_df_mean.drop(['Género'],axis = 1, inplace = True)
#records_df_mode.drop(['Género'],axis = 1, inplace = True)

In [20]:
#Crear Archivo Mean
records_df_mean.to_csv(r'C:\Users\dgracia\Documents\Maestria\2do Semestre\IDI-2\2019-Datos\FinalFiles\MibiciTripsMean.csv',index = False, header=True,encoding='utf-8-sig')

In [21]:
#Crear Archivo Mode
records_df_mode.to_csv(r'C:\Users\dgracia\Documents\Maestria\2do Semestre\IDI-2\2019-Datos\FinalFiles\MibiciTripsMode.csv',index = False, header=True,encoding='utf-8-sig')